# Portfolio

./: .dockerignore  .env.example  .gitignore  Dockerfile  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.dotnet_home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.github/workflows/: ci.yml
ClientApp/: README.md  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: index.html  main.ts
Controllers/: AdminAuthController.cs  AdminController.cs  HomeController.cs  LanguageController.cs  PortfolioApiController.cs
Data/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs  PortfolioDbMigrator.cs  PortfolioDbSeeder.cs
Data/Entities/: PortfolioChallengeEntity.cs  PortfolioEducationEntity.cs  PortfolioExperienceEntity.cs  PortfolioExperienceResponsibilityEntity.cs  PortfolioGameScoreEntity.cs  PortfolioHobbyEntity.cs  PortfolioProfileEntity.cs  PortfolioProjectEntity.cs  PortfolioProjectTechnologyEntity.cs  PortfolioSocialLinkEntity.cs  PortfolioTechnologyEntity.cs
Data/Migrations/: 20260216103618_InitialCreate.Designer.cs  20260216103618_InitialCreate.cs  20260216110833_AddGameScoresLeaderboard.Designer.cs  20260216110833_AddGameScoresLeaderboard.cs  PortfolioDbContextModelSnapshot.cs
Models/: AboutViewModel.cs  AdminEducationListViewModel.cs  AdminLoginViewModel.cs  AdminProfileEditViewModel.cs  AdminSettings.cs  AdminTextAreaEditViewModel.cs  ChallengeItem.cs  ContactPageViewModel.cs  ContactViewModel.cs  CvRequestModel.cs  EmailSettings.cs  ErrorViewModel.cs  ExperienceItem.cs  HomeIndexViewModel.cs  ProjectItem.cs  ProjectsViewModel.cs  SocialLink.cs
Models/Settings/: AdminSettings.cs  EmailSettings.cs
Models/ViewModels/: AboutViewModel.cs  AdminEducationEditViewModel.cs  AdminExperienceEditViewModel.cs  AdminExperienceListViewModel.cs  ChallengeItem.cs  ContactPageViewModel.cs  EducationItem.cs  ExperienceItem.cs  FunLeaderboardEntryViewModel.cs  FunLeaderboardSubmitRequest.cs  HomeIndexViewModel.cs  ProjectItem.cs
Observability/: CvPdfHealthCheck.cs  PortfolioTelemetry.cs
Portfolio.Tests/: CvPdfHealthCheckTests.cs  ExperienceCalculatorTests.cs  FunPageTests.cs  HealthEndpointsTests.cs  Portfolio.Tests.csproj  PortfolioApiTests.cs  PortfolioWebApplicationFactory.cs  RateLimitingTests.cs  SecurityHeadersTests.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx  HomeController.pl.resx
Resources/Models/: CvRequestModel.en.resx  CvRequestModel.pl.resx
Services/: EfCorePortfolioContentService.cs  ExperienceCalculator.cs  ICvEmailSender.cs  IExperienceCalculator.cs  IPortfolioContentService.cs  PortfolioContentService.cs  SmtpCvEmailSender.cs
Views/Admin/: EducationEdit.cshtml  EducationList.cshtml  ExperienceEdit.cshtml  ExperienceList.cshtml  Index.cshtml  Login.cshtml  NotConfigured.cshtml  Profile.cshtml  TextAreaEdit.cshtml
Views/Home/: About.cshtml  Fun.cshtml  (+4 more)
(+39 files in other folders)
